[[local|localrc]]

GIT_BASE="https://opendev.org"

ENABLED_SERVICES=key
ENABLED_SERVICES+=,n-api,n-cpu,n-cond,n-sch,n-cauth,n-api-meta
ENABLED_SERVICES+=,placement-api,placement-client
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-trunk,q-qos
ENABLED_SERVICES+=,rabbit,mysql,etcd3

_branch=...
TARGET_BRANCH="$_branch"

enable_plugin neutron "$GIT_BASE/openstack/neutron/" ...

_password="devstack"
ADMIN_PASSWORD="$_password"
DATABASE_PASSWORD="$_password"
RABBIT_PASSWORD="$_password"
SERVICE_PASSWORD="$_password"
SERVICE_TOKEN="$_password"

FORCE=yes
OFFLINE=False
RECLONE=False

NO_UPDATE_REPOS=False
RETRY_UPDATE=False

MULTI_HOST=True

VERBOSE=True
LOG_COLOR=True

SCREEN_LOGDIR="$DEST/logs"
LOGFILE="$SCREEN_LOGDIR/stack.sh.log"

HOST_IP="$( ip route show default | head -1 | cut -d ' ' -f5 | xargs -r ifdata -pa )"
no_proxy="localhost,127.0.0.1,192.168.122.0/24,${HOST_IP:?}"

# True for Stein+, False up to Rocky
USE_PYTHON3=False

API_RATE_LIMIT=False

NEUTRON_DEPLOY_MOD_WSGI=False
NEUTRON_CREATE_INITIAL_NETWORKS=True

Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=vxlan,vlan,flat
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch

# without a keystone admin endpoint rally task run throws error:
#   Failed to consume a task from the queue: admin endpoint for identity service in RegionOne region not found
# alternatively you can create the admin endpoint manually
#   openstack endpoint create --region RegionOne keystone admin "$OS_AUTH_URL"
KEYSTONE_ADMIN_ENDPOINT=True

[[post-config|/etc/neutron/neutron.conf]]
[DEFAULT]
graceful_shutdown_timeout = 15

[placement]
auth_type = password
auth_url = http://127.0.0.1/identity
password = devstack
project_domain_name = Default
project_name = service
user_domain_name = Default
username = nova

[quotas]
default_quota = -1
quota_network = -1
quota_subnet = -1
quota_port = -1

## ml2_conf.ini
[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]

[ml2_type_flat]
flat_networks = public

[ml2_type_vlan]
network_vlan_ranges = public

[ovs]
bridge_mappings = public:br-ex

[securitygroup]
firewall_driver = openvswitch

[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
enable_isolated_metadata = True
force_metadata = False

[[post-config|/etc/neutron/l3_agent.ini]]
[DEFAULT]
enable_metadata_proxy = True
